{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"LocalSqlServer": "Server=.;Database=HephaestusDb;Trusted_Connection=true;TrustServerCertificate=true;"}
}
